<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <style>
        #welcome-message {
            display: none;
            position: fixed;
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            background-color: #f0f0f0;
            border: 1px solid #333;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            /* bo góc */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* thêm bóng */
        }

        #welcome-message button {
            margin-top: 20px;
            border-radius: 5px;
            /* bo góc cho nút */
            padding: 5px 10px;
            /* thêm padding cho nút */
            background-color: #333;
            /* thay đổi màu nền của nút */
            color: #fff;
            /* thay đổi màu chữ của nút */
            border: none;
            /* loại bỏ viền của nút */
            cursor: pointer;
            /* thay đổi con trỏ khi di chuyển qua nút */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div id="welcome-message">
        <h1> KL website </h1>
        <p> Xây dựng mô hình dự báo cho chuỗi thời gian đa biến áp dụng Vector Autoregressive Neural Network (VARNN)
        </p>
        <button id="close-welcome-message">Continue</button>
    </div>

    <script>
        $(document).ready(function () {
            $('#welcome-message').show();
            $('#close-welcome-message').click(function () {
                $('#welcome-message').hide();
                window.location.href = "/data";
            });
        });
    </script>
</body>

</html>