<!DOCTYPE html>
<html>

<head>
    <title> Time series prediction | VARNN </title>
    <link rel="icon" href="static/images/logo-design.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .eleven {
            background-color: #d3d3d3;
            position: relative;
            padding: 3px 0;
            /* Decrease padding */
            margin-bottom: 15px;
            /* Decrease margin-bottom */
            border-bottom: 1px solid #ccc;
            z-index: 4;
            height: fit-content;
            /* Set height to auto */
            margin: auto;
            /* Center the element */
        }

        .eleven h1 {
            position: relative;
            font-size: 17px;
            text-align: center;
            line-height: 1.5em;
            padding-bottom: 30px;
            font-family: "Playfair Display", serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #111;
            margin-bottom: 0;
            z-index: 7;

        }

        .eleven h1:before {
            position: absolute;
            left: 0;
            bottom: 21px;
            width: 50%;
            /* Giảm chiều rộng xuống 50% */
            left: 50%;
            margin-left: -25%;
            /* Giảm margin-left xuống 25% */
            height: 1px;
            content: "";
            background-color: #020000;
            z-index: 5;
        }

        .eleven h1:after {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 50%;
            margin-left: -20px;
            bottom: 5px;
            content: '\25C6 ';
            font-size: 22px;
            line-height: 45px;
            color: #c50000;
            font-weight: 400;
            z-index: 6;
            display: block;
            background-color: transparent;
        }

        h2 {
            color: #333;
            margin: 20px;
            font-family: "Playfair Display", serif;
            font-size: 15;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }


        select,
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 75%;
            border-collapse: collapse;
            margin: 20px auto;
            max-height: 300px;
            overflow-y: auto;
            display: block;
            table-layout: fixed;
        }

        th,
        td {
            padding: 8px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            background-color: #4CAF50;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        table tr:hover {
            background-color: #e6e6e6;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* syle of h2: eda */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -130px;
            margin-bottom: -120px;
            padding-bottom: 0px;
            /* Adjust this value to your needs */
        }

        .image-container img {
            width: 60%;
            height: 60%;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            transition: transform .2s;
        }

        .image-container img:hover {
            transform: scale(1.05);
            cursor: move;
        }

        #toggle-form {
            vertical-align: middle;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 440,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>

<body>
    <div class="eleven">
        <h1>VARNN - VECTOR AUTOREGRESSIVE NEURAL NETWORK</h1>
    </div>
    <h2><i class="fas fa-ghost" style="color: #FF004D; margin-right: 10px;"></i>01. Select Data</h2>
    <form action="/data" method="post">
        <label for="data">Choose a dataset:</label>
        <select name="data" id="data">
            <option value="GOOGLE">STOCK- GOOGLE</option>
            <option value="APPLE">STOCK - APPLE</option>
            <option value="AMAZON">STOCK - AMAZON</option>
            <option value="Weather_WS">WEATHER - DUC</option>
            <option value="weather-HCM">WEATHER - HCM</option>
        </select>
        <input type="submit" value="Load Data">
    </form>

    {% if data %}
    <h2><i class="fas fa-ghost" style="color: #FF004D; margin-right: 10px;"></i> 02. Data overview: {{stock_name}}</h2>
    <form action="">
        <div style="margin-bottom: 10px;"><i class="fas fa-play"
                style="color: rgb(0, 140, 255); margin-right: 10px;"></i> Number of observations: {{count_data}}</div>
        <div style="margin-top: 30px;"><i class="fas fa-play" style="color: rgb(0, 140, 255); margin-right: 10px;"></i>
            Number of columns: {{num_columns}} | {{columns}}</div>
        <table id="data-table">
            {{ data | safe }}
        </table>
    </form>


    <h2><i class="fas fa-ghost" style="color: #FF004D; margin-right: 10px;"></i> 03. EDA - Exploratory Data
        Analysis <i id="toggle-form" class="material-symbols-outlined"
            style="color: #3652AD; cursor: pointer;">visibility</i>
    </h2>
    <form id="eda-form" method="POST" action="/eda_column" style="display: none;">
        <select id="column-input" name="column">
            {% for column in columns %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
        </select>
        <input id="visualize-button" type="submit" value="Visual">
        <p id="selected-column">Select the column: </p>
        <div class="image-container">
            <img id="plot" src="static/images/loading.gif" alt="Plot">
        </div>
    </form>
    <script>
        document.getElementById('toggle-form').addEventListener('click', function () {
            var form = document.getElementById('eda-form');
            var icon = this;
            if (form.style.display === "none") {
                form.style.display = "block";
                icon.textContent = 'visibility_off'; // Change the icon to 'visibility_off'
                icon.style.color = "#332941";
            } else {
                form.style.display = "none";
                icon.textContent = 'visibility'; // Change the icon to 'visibility'
                icon.style.color = "#3652AD";
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#eda-form").submit(function (e) {
                e.preventDefault();
                var column = $("#column-input").val();
                console.log('ten cot:', column);
                $.post("/eda_column", { column: column }, function (data) {
                    // Update part of the page with the returned data
                    $("#selected-column").text("You have selected column name: " + data.column_name);
                    $("#plot").attr("src", "/static/images/plot.png?" + new Date().getTime());
                });
            });
        });
    </script>

    <h2><i class="fas fa-ghost" style="color: #FF004D; margin-right: 10px;"></i> 04. Time series prediction</h2>
    {% endif %} <!-- Kết thúc của if load dữ liệu  -->
</body>

</html>